spring.application.name=taxi_brousse

# PostgreSQL data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi_brousse
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

